<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="description" content="Crypto Currency Tracker Dashboard">
<meta name="keywords" content="HTML, CSS, JavaScript, Crypto">
<meta name="author" content="Mihail-Vlad Prajescu">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Themes from https://bootswatch.com/ -->
<!--<link href="https://bootswatch.com/5/materia/bootstrap.min.css" rel="stylesheet">-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/css/tom-select.bootstrap5.min.css">

<title> Crypto Dash </title>
<!-- // USD/GBP/EUR 
// Last hour comparison 
// 24 hours comparison-->


<style>


 


* {
    box-sizing: border-box;
}

body {
  /*
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0px !important;
	overflow-x: hidden;
	*/
	font-family: sans-serif;
	margin: 40px;
	
	/*
    background-position: center center;
    background-attachment: fixed;
	background-image: url(https://source.unsplash.com/3840x2160/?abstract);
	background-repeat: no-repeat;
	*/
	background-size: 110%;
	background-color: #000;
	
	background: url(https://source.unsplash.com/3840x2160/?abstract) no-repeat center fixed;     
    background-size: cover;
	
	/*
	https://source.unsplash.com/3840x2160/?gradient
	https://source.unsplash.com/3840x2160/?abstract
	https://source.unsplash.com/1920x1080/?gradient
	https://source.unsplash.com/1920x1080/?abstract
	
	*/
}

#cryptodashabout{
  position: fixed;
  width: 370px;
  bottom: 5px;
}

.cryptodash-grid {
    position: relative;
    
}
.cryptodash-tracker {
    display: block;
    position: absolute;
    width: 420px;
    height: 420px;
    margin: 20px;
    padding: 10px;
    z-index: 1;
    background: #fff;
    
    border-radius: 20px;
    box-shadow:
    0px 0px 1.1px rgba(0, 0, 0, 0.02),
    0px 0px 2.7px rgba(0, 0, 0, 0.028),
    0px 0px 5px rgba(0, 0, 0, 0.035),
    0px 0px 8.9px rgba(0, 0, 0, 0.042),
    0px 0px 16.7px rgba(0, 0, 0, 0.05),
    0px 0px 40px rgba(0, 0, 0, 0.07)
  ;

}

.cryptodash-item.muuri-item-dragging {
    z-index: 3;
}
.cryptodash-item.muuri-item-releasing {
    z-index: 2;
}
.cryptodash-item.muuri-item-hidden {
    z-index: 0;
}
.item-content {
    position: relative;
    width: 100%;
    height: 100%;
}




/* CSS Loader */


#loader{
    width:100px;
    height:80px;
    position:fixed;
    top:50%;
    left:50%;
    margin-top:-40px;
    margin-left:-50px;
  }
  
  .inner{
    -webkit-animation:rotate 0.8s linear infinite;
    -moz-animation:rotate 0.8s linear infinite;
    animation:rotate 0.8s linear infinite;
    margin-top:20px;
    border-radius:50%;
    width:50px;
    height:50px;
    position:absolute;
  }
  
  .rotate-one{
    left:50%;
    margin-left:-25px;
    border-top:2px solid #1f6d8f;
  }
  
  .rotate-two{
    top:-10px;
    left:30px;
    border-left:2px solid #1f6d8f;
  }
  
  .rotate-three{
    top:-10px;
    right:30px;
    border-right:2px solid #1f6d8f;
  }
  
  @-webkit-keyframes rotate{
    0%{-webkit-transform:rotateZ(0deg);}
    100%{-webkit-transform:rotateZ(360deg);}
  }
  
  @-moz-keyframes rotate{
    0%{-moz-transform:rotateZ(0deg);}
    100%{-moz-transform:rotateZ(360deg);}
  }
  
  @keyframes rotate{
    0%{transform:rotateZ(0deg);}
    100%{transform:rotateZ(360deg);}
  }


  /* Custom Bootstrap 

  .offcanvas {
    background-color: rgba(0, 0, 0, .50);
	backdrop-filter: blur(10px);
  
  }*/

  #settingsbutton {
    top: 5px;
    /*left: calc(50vw - 40px);*/
    left: 5px;
    z-index: 800;
    border-radius: 50%;
    position: fixed;
    box-shadow:
    0px 0px 1.1px rgba(0, 0, 0, 0.02),
    0px 0px 2.7px rgba(0, 0, 0, 0.028),
    0px 0px 5px rgba(0, 0, 0, 0.035),
    0px 0px 8.9px rgba(0, 0, 0, 0.042),
    0px 0px 16.7px rgba(0, 0, 0, 0.05),
    0px 0px 40px rgba(0, 0, 0, 0.07)
  ;
  }

  #refreshbutton {
    top: 5px;
    /*left: calc(50vw - 40px);*/
    right: 5px;
    z-index: 800;
    border-radius: 50%;
    position: fixed;
    box-shadow:
    0px 0px 1.1px rgba(0, 0, 0, 0.02),
    0px 0px 2.7px rgba(0, 0, 0, 0.028),
    0px 0px 5px rgba(0, 0, 0, 0.035),
    0px 0px 8.9px rgba(0, 0, 0, 0.042),
    0px 0px 16.7px rgba(0, 0, 0, 0.05),
    0px 0px 40px rgba(0, 0, 0, 0.07)
  ;
  }


#sidemenu{
  box-shadow:
    0px 0px 1.1px rgba(0, 0, 0, 0.02),
    0px 0px 2.7px rgba(0, 0, 0, 0.028),
    0px 0px 5px rgba(0, 0, 0, 0.035),
    0px 0px 8.9px rgba(0, 0, 0, 0.042),
    0px 0px 16.7px rgba(0, 0, 0, 0.05),
    0px 0px 40px rgba(0, 0, 0, 0.07)
  ;
}



</style>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>



</head>

<body>


<div id="loader">
    <div class="inner rotate-one"></div>
    <div class="inner rotate-two"></div>
    <div class="inner rotate-three"></div>
</div>

<div id="CryptoDashContent" style="opacity: 0;">


  <div class="cryptodash-grid row" id="CryptoDashContentTrackers">

    
    

  </div>


  <button id="settingsbutton" class="btn btn-lg btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidemenu" aria-controls="sidemenu">
    <i class="fa fa-cog fa-spin"></i>
  </button>

  <button id="refreshbutton" class="btn btn-lg btn-light" type="button" aria-controls="refresh" onclick="cryptodashFetchTrackerData()" hidden>
    <i class="fa fa-refresh "></i>
  </button>
  
  <div class="offcanvas offcanvas-start bg-light" tabindex="-1" id="sidemenu" aria-labelledby="sidemenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidemenuLabel">Crypto Dashboard</h5>
      <button id="sidemenuclose" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      
	  <label for="cryptodash-setup" class="form-label badge bg-secondary">CryptoDash Setup</label>
      <div id="cryptodash-setup" class="d-grid gap-2">
        
        <div id="cryptodash-setup-buttons" class="btn-group" role="group" aria-label="CryptoDash Setup">
          <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#manageCryptoDashCoinsModal"> Manage Trackers</button>
          <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#myapiconnection"> Data Source</button>
          
        </div>
      </div>
	  
		
	  
	  
	  <hr>
	  
	  <label for="cryptodash-currency" class="form-label badge bg-secondary">CryptoDash Currency</label>
	  <div id="cryptodash-currency" class="gap-2"> 
	  <div class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="cryptodash-currency" id="cryptodash-currency-usd" value="USD" checked>
		  <label class="form-check-label" for="cryptodash-currency-usd">USD</label>
		</div>
		<div class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="cryptodash-currency" id="cryptodash-currency-eur" value="EUR">
		  <label class="form-check-label" for="cryptodash-currency-eur">EUR</label>
		</div>
		<div class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="cryptodash-currency" id="cryptodash-currency-gbp" value="GBP">
		  <label class="form-check-label" for="cryptodash-currency-gbp">GBP</label>
		</div>
	  </div>
	  <hr>
    <div class="form-check form-switch">
      <label class="form-check-label" for="CryptoDashDataRefreshSwitch"> Auto Refresh </label>
      <input class="form-check-input" type="checkbox" id="CryptoDashDataRefreshSwitch"/>
    </div>


    <label for="refreshRanger" class="form-label badge bg-secondary">Refresh rate (minutes): <span id="dataRefreshSpan"></span> </label>
    <input type="range" class="form-range" min="60" max="600" step="60" id="refreshRanger" data-bs-toggle="tooltip" data-bs-placement="top" title="VALUE" disabled>



	  <hr>
	  
      <div class="form-check form-switch">
        <label class="form-check-label" for="CryptoDashLightSwitch"> Dark Mode </label>
        <input class="form-check-input" type="checkbox" id="CryptoDashLightSwitch"/>
      </div>

		
      <label for="itemSizeRanger" class="form-label badge bg-secondary">Grid Size: <span id="gridsizeSpan"></span> </label>
      <input type="range" class="form-range" min="190" max="570" step="1" id="itemSizeRanger" data-bs-toggle="tooltip" data-bs-placement="top" title="VALUE">

      <hr>
      
      <label for="cryptodashbackground" class="form-label badge bg-secondary">CryptoDash Background</label>
      <div id="cryptodashbackground" class="d-grid gap-2"> 
        <button class="btn btn-outline-dark btn-sm">Background type</button> <!--(gradient/abstract/static)-->
        <button class="btn btn-outline-dark btn-sm">Background Resolution </button> <!--(dependent on gradient & abstract only)-->
        <button class="btn btn-outline-dark btn-sm">Background Color Picker </button> <!--(only for static)-->
		
		<!-- Color Pickers
		https://blog.logrocket.com/color-picker-libraries-to-use-in-2021/
		https://jscolor.com/examples/
		-->
		
		
      </div>
        
      <hr>

      <label for="cryptodashConfig" class="form-label badge bg-secondary">CryptoDash Configuration</label>
      <div id="cryptodashsettings" class="d-grid gap-2">
        
        <div id="cryptodashConfig" class="btn-group" role="group" aria-label="Configuration">
          <button type="button" class="btn btn-outline-dark btn-sm" onclick="saveCryptoDashConfig()"><i class="fa fa-save"></i> Save</button>
          <button type="button" class="btn btn-outline-dark btn-sm" data-bs-toggle="modal" data-bs-target="#resetCryptoDashConfigModal"><i class="fa fa-recycle"></i> Reset</button>
          <button type="button" class="btn btn-outline-dark btn-sm" onclick="uploadCryptoDashConfig()"><i class="fa fa-upload"></i> Upload</button>
          
          

        </div>
      </div>
      
      
        <div id="cryptodashabout" class="d-grid gap-2">
          <a class="btn btn-outline-dark btn-sm" href="https://github.com/mprajescu/cryptodash"><i class="fa fa-github"></i> CryptoDash <span id="date"></span></a>
        </div>
      

      
    </div>
  </div>


  <!-- Reset Config Modal Modal -->
  <div class="modal fade" id="resetCryptoDashConfigModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="resetCryptoDashConfigModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-light" id="resetCryptoDashConfigModalContent">
        <div class="modal-header">
          <h5 class="modal-title" id="resetCryptoDashConfigModalLabel">Reset Crypto Dashboard Configuration</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="resetCryptoDashConfigModalClose"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want reset the configuration?</p>
      
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark btn-sm me-auto" onclick="resetCryptoDashConfig()" data-bs-dismiss="modal"><i class="fa fa-recycle"></i> Reset</button>
          <button type="button" class="btn btn-outline-dark btn-sm me-auto" onclick="saveCryptoDashConfig()"><i class="fa fa-save"></i> Save Config File</button>           
          <button type="button" class="btn btn-outline-dark btn-sm" data-bs-dismiss="modal">Cancel</button>
          
           
          
          
          
        </div>
      </div>
    </div>
  </div>

  <!-- Upload Config Modal-->
  <div class="modal fade" id="uploadCryptoDashConfigModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="uploadCryptoDashConfigModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-light" id="uploadCryptoDashConfigModalContent">
        <div class="modal-header">
          <h5 class="modal-title" id="uploadCryptoDashConfigModalLabel">Upload Crypto Dash Config File</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="uploadCryptoDashConfigModalClose"></button>
        </div>

        <form id="uploadCryptoDashConfigForm">

          <div class="modal-body">
            <input class="form-control bg-light" type="file" id="uploadCryptoDashConfigInput" accept=".json" >
          </div>
          <div class="modal-footer">
            
            
            <button type="submit" class="btn btn-outline-dark btn-sm me-auto">Upload</button>
            <button type="button" class="btn btn-outline-dark btn-sm" data-bs-dismiss="modal">Cancel</button>
          </div>

        </form>
        

      </div>
    </div>
  </div>

  
    
  



  <!-- Modal -->
<div class="modal fade" id="manageCryptoDashCoinsModal" data-bs-backdrop="static" data-bs-keyboard="true" tabindex="-1" aria-labelledby="manageCryptoDashCoinsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-light" id="manageCryptoDashCoinsModalContent">
      <div class="modal-header">
        <h5 class="modal-title" id="manageCryptoDashCoinsModalLabel">Crypto Coins Trackers</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="manageCryptoDashCoinsModalClose"></button>
      </div>
      <div class="modal-body">
        
      <p> Search and add coins to be tracked </p>
      
        <select id="CryptoDashCoinsSelector" multiple placeholder="">
            <!--
            <option value="BTC">Bitcoin</option>
            <option value="ETH">Etherium</option>
            <option value="XRP">Ripple</option>
            <option value="CAKE">PancakeSwap</option>
            <option value="DOGE">Dodgecoin</option>
            <option value="KAT">Kambria</option>
            <option value="SHIB">Shiba Inu</option>
            <option value="XMR">Monero</option>
            -->
          
        </select>
        
		
		
		
      </div>
    
    </div>
  </div>
</div>
  




<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 999">
  <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <i class="fa fa-warning"></i>
      <strong class="me-auto">Browser not supported!</strong>
      
      
    </div>
    <div class="toast-body">
      <p>Your browser doesn't support a stable version of IndexedDB.</p>
      <div class="mt-2 pt-2 border-top">
        <p class="mb-0">You can use one of these browsers: 
          <a class="btn btn-primary" href="https://www.microsoft.com/en-us/edge">Microsoft Edge</a>
          <a class="btn btn-primary" href="https://www.google.com/intl/en_us/chrome/">Google Chrome</a>
          <a class="btn btn-primary" href="https://www.mozilla.org/en-GB/firefox/new/">Mozilla Firefox</a>
        </p>
      </div>
    </div>
  </div>
</div>   



  
    
  

</div>




</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.0/dist/js/tom-select.complete.min.js"></script>

<script type="text/javascript">

// Loader

const loader = document.querySelector('#loader');

window.addEventListener('load', (event) => {

const fadeEffect = setInterval(() => {
    // if we don't set opacity 1 in CSS, then
    // it will be equaled to "" -- that's why
    // we check it, and if so, set opacity to 1
    if (!loader.style.opacity) {
        loader.style.opacity = 1;
        CryptoDashContent.style.opacity = 0;
    }
    if (loader.style.opacity > 0) {
        loader.style.opacity -= 0.1;
        CryptoDashContent.style.opacity += 1;
        
        
    } else {
      clearInterval(fadeEffect);
    }

  }, 100);

});

// Sets a variable in local storage
//localStorage.setItem('myCat', 'Tom');

// User Settings
// Default Items

// Background color


// Reads a variable from local storage
//const cat = localStorage.getItem('myCat');

// Removes a variable from local storage
//localStorage.removeItem('myCat');

// Clears all local storage
// Will be a button
//localStorage.clear();


var toastElList = [].slice.call(document.querySelectorAll('.toast'))
var toastList = toastElList.map(function (toastEl) {
  return new bootstrap.Toast(toastEl)
})



// Indexed DB Checks
/*
window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || 
window.msIndexedDB;
 
window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || 
window.msIDBTransaction;
window.IDBKeyRange = window.IDBKeyRange || 
window.webkitIDBKeyRange || window.msIDBKeyRange
 
//if (!window.indexedDB) {

if (window.indexedDB) {

  var toastElList = [].slice.call(document.querySelectorAll('.toast'))
  var toastList = toastElList.map(function (toastEl) {
    return new bootstrap.Toast(toastEl)
  })

  var myToastEl = document.getElementById('liveToast')
  var myToast = bootstrap.Toast.getInstance(myToastEl)
  Toast.show()
  
  //alert.close()

  // window.alert("Your browser doesn't support a stable version of IndexedDB.")
}
*/





	




// Copyright date bottom right 
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();

document.getElementById("date").innerHTML = d + "/" + m + "/" + y;



// generate file to be downloaded 
function downloader(content, fileName, contentType) {
  const a = document.createElement("a");
  const file = new Blob([content], { type: contentType });
  a.href = URL.createObjectURL(file);
  a.download = fileName;
  a.click();
}

// add Crypto Dash configuration Date to Local Storage
function setCryptoDashConfigDate() {
  const CryptoDashConfigDate = d + "-" + m + "-" + y;
  localStorage.setItem('CryptoDashConfigDate', CryptoDashConfigDate);
}

// reset the Crypto Dash configuration
function resetCryptoDashConfig() {
  localStorage.clear();
  location.reload();
}

// save the Crypto Dash configuration

function saveCryptoDashConfig(){
  const CryptoDashConfig = JSON.stringify(localStorage);
  const CryptoDashConfigFileName = "CryptoDashConfig" + "-" + d + "-" + m + "-" + y +".json";
  downloader(CryptoDashConfig, CryptoDashConfigFileName, "text/plain");
  
}

function uploadCryptoDashConfig(){

  // define modal
  var uploadCryptoDashConfigModal = new bootstrap.Modal(document.getElementById('uploadCryptoDashConfigModal'))

  // show modal
  uploadCryptoDashConfigModal.show(uploadCryptoDashConfigModal);

  let CryptoDashConfigForm = document.querySelector("#uploadCryptoDashConfigForm");
  let CryptoDashConfigFile = document.querySelector("#uploadCryptoDashConfigInput");


  CryptoDashConfigForm.addEventListener('submit', CryptoDashUploadHandler);

  function CryptoDashConfigProcessor (event) {
    let CryptoDashConfig = JSON.parse(event.target.result);
    //let json = (str);
    //console.log('string', str);
    //console.log(CryptoDashConfig);
    localStorage.clear();
    Object.keys(CryptoDashConfig).forEach(function(value){
      //console.log(k + ' - ' + CryptoDashConfig[k]);

      localStorage.setItem(value, CryptoDashConfig[value]);

    });
    
    location.reload();


  }
    
  

  function CryptoDashUploadHandler (event) {

    // Stop the form from reloading the page
    event.preventDefault();

    // If there's no file, do nothing
    if (!CryptoDashConfigFile.value.length) return;

    // Create a new FileReader() object
    let CryptoDashFileReader = new FileReader();

    // Setup the callback event to run when the file is read
    CryptoDashFileReader.onload = CryptoDashConfigProcessor;

    // Read the file
    CryptoDashFileReader.readAsText(CryptoDashConfigFile.files[0]);


  }

    

    

    

  }

  

  


 // Select Side menu
var CryptoDashCoinsSelector = new TomSelect("#CryptoDashCoinsSelector",{
  plugins: ['remove_button'],
  create: false,
  options: [
    { value: "BTC", text: "Bitcoin" },
    { value: "ETH", text: "Etherium" },
    { value: "XRP", text: "Ripple" },
    { value: "CAKE", text: "PancakeSwap" },
    { value: "DOGE", text: "Dodgecoin" },
    { value: "KAT", text: "Kambria" },
    { value: "SHIB", text: "Shiba Inu" },
    { value: "XMR", text: "Monero" },
  ],
  searchField: ['text','value'],
  sortField: {
    field: 'text',
    direction: 'asc'
  },
  onItemAdd:function(value, item){
    this.setTextboxValue('');
    this.refreshOptions();
    createCryptoDashTracker(value);
    console.log("changed Crypto Dash coin selection and added the " + value + " Tracker");
    
  },
  onItemRemove:function(value){
    this.refreshOptions();
    removeCryptoDashTracker(value);
    console.log("changed Crypto Dash coin selection and removed the " + value + " Tracker");
  },
  render:{
    option:function(data,escape){
    //console.log(data);
      return '<div class="d-flex"><span>' + escape(data.text) + ' (' + escape(data.value) + ')</span> </div>';
    },
    item:function(data,escape){
      return '<div>' + escape(data.text) + ' (' + escape(data.value) + ') </div>';
    }
  }
});


  






// GRID


var CryptoDashGrid = new Muuri('.cryptodash-grid', {
  
  dragEnabled: true,
  layoutOnInit: false

}).on('move', function () {
  saveCryptoDashLayout(CryptoDashGrid);
});

var CryptoDashLayout = window.localStorage.getItem('CryptoDashLayout');
var CryptoDashTrackerWidth = window.localStorage.getItem('CryptoDashTrackerWidth');
var CryptoDashTrackerHeight = window.localStorage.getItem('CryptoDashTrackerHeight');

if (CryptoDashLayout) {
  loadCryptoDashLayout(CryptoDashGrid, CryptoDashLayout);

  if(CryptoDashLayout === "[]") {
    var refreshbutton = document.getElementById("refreshbutton");
    var HideRefreshButton = document.createAttribute("hidden");
    
    refreshbutton.setAttributeNode(HideRefreshButton);


  } else {
    document.getElementById("refreshbutton").removeAttribute("hidden");
  }

  

} else {
  //document.getElementById("refreshbutton").createAttribute("hidden");
  CryptoDashGrid.layout(true);
}

if (CryptoDashTrackerWidth && CryptoDashTrackerHeight) {
  document.querySelectorAll(".cryptodash-tracker").forEach((element) => {
    element.style.width = CryptoDashTrackerWidth;
    element.style.height = CryptoDashTrackerHeight;
  });

  var itemSizeRanger = document.getElementById("itemSizeRanger");

  itemSizeRanger.value = CryptoDashTrackerWidth.substring(0, CryptoDashTrackerWidth.length - 2);
  itemSizeRanger.title = itemSizeRanger.value + 'px';
  document.getElementById("gridsizeSpan").innerHTML = itemSizeRanger.title; 
  CryptoDashGrid.refreshItems();
  CryptoDashGrid.layout(true);
} else {
  var itemSizeRanger = document.getElementById("itemSizeRanger");
  

  itemSizeRanger.value = 420;
  itemSizeRanger.title = itemSizeRanger.value + 'px';
  document.getElementById("gridsizeSpan").innerHTML = itemSizeRanger.title;
}



function serializeCryptoDashLayout(CryptoDashGrid) {
  var itemIds = CryptoDashGrid.getItems().map(function (item) {
    return item.getElement().getAttribute('crypto-dash-id');
  });
  return JSON.stringify(itemIds);
}

function saveCryptoDashLayout(CryptoDashGrid) {
  var CryptoDashLayout = serializeCryptoDashLayout(CryptoDashGrid);
  window.localStorage.setItem('CryptoDashLayout', CryptoDashLayout);
  setCryptoDashConfigDate();
}

/*
function loadCryptoDashLayout(CryptoDashGrid, serializedCryptoDashLayout) {
  var CryptoDashLayout = JSON.parse(serializedCryptoDashLayout);
  var currentItems = CryptoDashGrid.getItems();
  var currentItemIds = currentItems.map(function (item) {
    return item.getElement().getAttribute('crypto-dash-id')
  });
  var newItems = [];
  var itemId;
  var itemIndex;

  for (var i = 0; i < CryptoDashLayout.length; i++) {
    itemId = CryptoDashLayout[i];
    itemIndex = currentItemIds.indexOf(itemId);
    if (itemIndex > -1) {
      newItems.push(currentItems[itemIndex])
    }
    console.log(itemId);
    generateCryptoDashTracker(itemId);
    
  }
  

  CryptoDashGrid.sort(newItems, {CryptoDashLayout: 'instant'});
}
*/



function loadCryptoDashLayout(CryptoDashGrid, serializedCryptoDashLayout){

  var CryptoDashLayout = JSON.parse(serializedCryptoDashLayout);

  for (var i = 0; i < CryptoDashLayout.length; i++) {
    itemId = CryptoDashLayout[i];
       
    console.log("loaded layout of " + itemId + " Tracker");
    CryptoDashCoinsSelector.addItem(itemId);
    
  }
  
  
  //CryptoDashGrid.sort(newItems, {CryptoDashLayout: 'instant'});


  
}

//https://github.com/haltu/muuri#grid-option-showeasing


(function () {
  let CryptoDashDataRefreshSwitch = document.getElementById("CryptoDashDataRefreshSwitch");
  if (!CryptoDashDataRefreshSwitch) {
    return;
  }

  function dataRefresh() {
    document.getElementById("refreshRanger").removeAttribute("disabled");
    if (CryptoDashDataRefreshSwitch.checked) {
      CryptoDashDataRefreshSwitch.checked = true;
    }
    window.localStorage.setItem("CryptoDashDataRefreshSwitch", "Auto");

    
    var autoRefreshRanger = document.getElementById("refreshRanger");
    document.getElementById("dataRefreshSpan").innerHTML = autoRefreshRanger.value / 60;

    var CryptoDashAutoRefresh = window.localStorage.getItem('CryptoDashAutoRefresh');

    if (CryptoDashAutoRefresh) {
      
      autoRefreshRanger.value = CryptoDashAutoRefresh;
      // trigger the data pull with auto refresh

      document.getElementById("dataRefreshSpan").innerHTML = CryptoDashAutoRefresh / 60;

    } else {
      autoRefreshRanger.value = 0;
      autoRefreshRanger.title = autoRefreshRanger.value;
      document.getElementById("dataRefreshSpan").innerHTML = "N/A";
    }
    








  }

  function manualRefresh() {

    document.getElementById("refreshRanger").disabled = true;

    if (CryptoDashDataRefreshSwitch.checked) {
      CryptoDashDataRefreshSwitch.checked = false;
    }
    localStorage.setItem("CryptoDashDataRefreshSwitch", "Manual");
    document.getElementById("dataRefreshSpan").innerHTML = "N/A"; 
  }

  function onToggleMode() {
    if (CryptoDashDataRefreshSwitch.checked) {
      dataRefresh();

    } else {
      manualRefresh();
    }
  }

  function setup() {
    var settings = localStorage.getItem("CryptoDashDataRefreshSwitch");
    if (settings == null) {
      localStorage.setItem("CryptoDashDataRefreshSwitch", "Manual");
    }
    
    if (settings == "Auto") {
     
      CryptoDashDataRefreshSwitch.checked = true;
      

    }
    
    CryptoDashDataRefreshSwitch.addEventListener("change", onToggleMode);
    onToggleMode();
  }
  
  setup();

})();






(function () {
  let CryptoDashLightSwitch = document.getElementById("CryptoDashLightSwitch");
  if (!CryptoDashLightSwitch) {
    return;
  }
  
  /**
   * @function darkmode
   * @summary: changes the theme to 'dark mode' and save settings to local stroage.
   * Basically, replaces/toggles every CSS class that has '-light' class with '-dark'
   */
  function darkMode() {
    document.querySelectorAll(".bg-light").forEach((element) => {
      element.className = element.className.replace(/-light/g, "-dark");
    });

    document.body.classList.add("bg-dark");
    document.getElementById("sidemenuclose").classList.add("bg-light");
    document.getElementById("sidemenuclose").classList.remove("bg-dark");
    document.getElementById("settingsbutton").classList.add("btn-dark");
    document.getElementById("settingsbutton").classList.remove("btn-light");
    document.getElementById("refreshbutton").classList.add("btn-dark");
    document.getElementById("refreshbutton").classList.remove("btn-light");

    //reset config modal close button & modal
    document.getElementById("resetCryptoDashConfigModalClose").classList.add("bg-light");
    document.getElementById("resetCryptoDashConfigModalClose").classList.remove("bg-dark");
    document.getElementById("resetCryptoDashConfigModalContent").classList.add("bg-dark");
    document.getElementById("resetCryptoDashConfigModalContent").classList.remove("bg-light");
	  document.getElementById("manageCryptoDashCoinsModalContent").classList.add("bg-dark");
    document.getElementById("manageCryptoDashCoinsModalContent").classList.remove("bg-light");
	  document.getElementById("manageCryptoDashCoinsModalClose").classList.add("bg-light");
    document.getElementById("manageCryptoDashCoinsModalClose").classList.remove("bg-dark");
    document.getElementById("uploadCryptoDashConfigModalContent").classList.add("bg-dark");
    document.getElementById("uploadCryptoDashConfigModalContent").classList.remove("bg-light");
	  document.getElementById("uploadCryptoDashConfigModalClose").classList.add("bg-light");
    document.getElementById("uploadCryptoDashConfigModalClose").classList.remove("bg-dark");
    document.getElementById("uploadCryptoDashConfigInput").classList.add("text-light");
    document.getElementById("uploadCryptoDashConfigInput").classList.remove("text-dark");

    

    document.querySelectorAll(".btn-outline-dark").forEach((element) => {
      element.className = element.className.replace(/-dark/g, "-light");
    });

    document.querySelectorAll(".box-close-item").forEach((element) => {
      element.classList.add("btn-light");
      element.classList.remove("btn-dark");
    });

    if (document.body.classList.contains("text-dark")) {
      document.body.classList.replace("text-dark", "text-light");
    } else {
      document.body.classList.add("text-light");
    }
    
    

    // set light switch input to true
    if (! CryptoDashLightSwitch.checked) {
      CryptoDashLightSwitch.checked = true;
    }
    localStorage.setItem("CryptoDashLightSwitch", "dark");
    setCryptoDashConfigDate();
  }

  /**
   * @function lightmode
   * @summary: changes the theme to 'light mode' and save settings to local stroage.
   */
  function lightMode() {
    document.querySelectorAll(".bg-dark").forEach((element) => {
      element.className = element.className.replace(/-dark/g, "-light");
    });

    document.body.classList.add("bg-light");
    document.getElementById("settingsbutton").classList.add("btn-light");
    document.getElementById("settingsbutton").classList.remove("btn-dark");
    document.getElementById("refreshbutton").classList.add("btn-light");
    document.getElementById("refreshbutton").classList.remove("btn-dark");
    document.getElementById("uploadCryptoDashConfigInput").classList.add("text-dark");
    document.getElementById("uploadCryptoDashConfigInput").classList.remove("text-light");

    document.querySelectorAll(".box-close-item").forEach((element) => {
      element.classList.add("btn-dark");
      element.classList.remove("btn-light");
    });

    document.querySelectorAll(".btn-outline-light").forEach((element) => {
      element.className = element.className.replace(/-light/g, "-dark");
    });
    

    if (document.body.classList.contains("text-light")) {
      document.body.classList.replace("text-light", "text-dark");
    } else {
      document.body.classList.add("text-dark");
    }
    
    

    if (CryptoDashLightSwitch.checked) {
      CryptoDashLightSwitch.checked = false;
    }
    localStorage.setItem("CryptoDashLightSwitch", "light");
    setCryptoDashConfigDate();
  }
  
  /**
   * @function onToggleMode
   * @summary: the event handler attached to the switch. calling @darkMode or @lightMode depending on the checked state.
   */
  function onToggleMode() {
    if (CryptoDashLightSwitch.checked) {
      darkMode();

    } else {
      lightMode();
    }
  }
  
  /**
   * @function getSystemDefaultTheme
   * @summary: get system default theme by media query
   */
  function getSystemDefaultTheme() {
    const darkThemeMq = window.matchMedia("(prefers-color-scheme: dark)");
    if (darkThemeMq.matches) {
      return "dark";
    }
    return "light";
  }

  function setup() {
    var settings = localStorage.getItem("CryptoDashLightSwitch");
    if (settings == null) {
      settings = getSystemDefaultTheme();
    }
    
    if (settings == "dark") {
      document.getElementById("sidemenuclose").classList.add("bg-light");
      CryptoDashLightSwitch.checked = true;
      

    }
    
    CryptoDashLightSwitch.addEventListener("change", onToggleMode);
    onToggleMode();
  }
  
  setup();
  
})();


// slider to change Auto Refresh
var autoRefreshRanger = document.getElementById("refreshRanger");

autoRefreshRanger.onchange = function() {
  autoRefreshRanger.title = autoRefreshRanger.value;
  localStorage.setItem('CryptoDashAutoRefresh', autoRefreshRanger.value );
  document.getElementById("dataRefreshSpan").innerHTML = autoRefreshRanger.value / 60;
}

autoRefreshRanger.oninput = function() {
  
  // trigger the auto refresh function

  autoRefreshRanger.title = autoRefreshRanger.value;
  document.getElementById("dataRefreshSpan").innerHTML = autoRefreshRanger.value / 60;

  
}


// Sldier to change width

var itemSizeRanger = document.getElementById("itemSizeRanger");



itemSizeRanger.onchange = function() {
  // update all trackers in dom with the updated size
  
  
  // update grid size info
  itemSizeRanger.title = itemSizeRanger.value + 'px';
  document.getElementById("gridsizeSpan").innerHTML = itemSizeRanger.title;

  CryptoDashGrid.refreshItems();
  CryptoDashGrid.layout();

  localStorage.setItem('CryptoDashTrackerWidth', itemSizeRanger.value + "px");
  localStorage.setItem('CryptoDashTrackerHeight', itemSizeRanger.value + "px");
  setCryptoDashConfigDate();
  
}

itemSizeRanger.oninput = function() {
  
  document.querySelectorAll(".cryptodash-tracker").forEach((element) => {
    element.style.width = itemSizeRanger.value + "px";
    element.style.height = itemSizeRanger.value + "px";
  });

  itemSizeRanger.title = itemSizeRanger.value + 'px';
  document.getElementById("gridsizeSpan").innerHTML = itemSizeRanger.title;

  ryptoDashGrid.refreshItems();
  CryptoDashGrid.layout();
}


function createCryptoDashTracker(coinAbr) {

  var CryptoDashContentTrackers = document.getElementById("CryptoDashContentTrackers");
  var Tracker = document.createElement("div");
  var TrackerItemContent = document.createElement("div");
  var TrackerItemContentTitle = document.createElement("H1");
  var TrackerAttribute = document.createAttribute("crypto-dash-id");
  var TrackerIDAttribute = document.createAttribute("id");

  var TrackerPrice = document.createElement("H1");
  var TrackerPriceIDAttribute = document.createAttribute("id");

  Tracker.classList.add("cryptodash-tracker");
  Tracker.classList.add("bg-light");
  Tracker.classList.add("col");
  TrackerItemContent.classList.add("item-content");

  
        

  TrackerAttribute.value = coinAbr;
  TrackerIDAttribute.value = coinAbr;
  TrackerPriceIDAttribute.value = coinAbr + "-price";
  
  Tracker.setAttributeNode(TrackerAttribute);
  Tracker.setAttributeNode(TrackerIDAttribute);
  TrackerPrice.setAttributeNode(TrackerPriceIDAttribute);
  TrackerItemContentTitle.innerText = coinAbr;
  
  TrackerItemContent.appendChild(TrackerItemContentTitle);
  TrackerItemContent.appendChild(TrackerPrice);
  Tracker.appendChild(TrackerItemContent);


  // add the Tracker to the screen 
  CryptoDashContentTrackers.appendChild(Tracker);
  CryptoDashGrid.add(Tracker);

  // get current Tracker size
  var CurrentCryptoDashTrackerWidth = window.localStorage.getItem('CryptoDashTrackerWidth');
  var CurrentCryptoDashTrackerHeight = window.localStorage.getItem('CryptoDashTrackerHeight');


  Tracker.style.width = CurrentCryptoDashTrackerWidth;
  Tracker.style.height = CurrentCryptoDashTrackerHeight;

  // reszie the Trackers to be the same size
  /*
  if (CurrentCryptoDashTrackerWidth && CurrentCryptoDashTrackerHeight) {
    document.querySelectorAll(".cryptodash-Tracker").forEach((element) => {
      element.style.width = CurrentCryptoDashTrackerWidth;
      element.style.height = CurrentCryptoDashTrackerHeight;
    });
  };
*/
  
  
  CryptoDashGrid.synchronize();
  CryptoDashGrid.refreshItems();
  CryptoDashGrid.layout();
  saveCryptoDashLayout(CryptoDashGrid);
  
  // show refresh button
  document.getElementById("refreshbutton").removeAttribute("hidden");

}

function removeCryptoDashTracker(coinAbr) {

  // get current layout and position of element
  var CurrentCryptoDashLayout = JSON.parse(window.localStorage.getItem('CryptoDashLayout'));
  var itemIndex = CurrentCryptoDashLayout.indexOf(coinAbr);

  // remove element from layout
  CurrentCryptoDashLayout.splice(itemIndex, 1);

  // save the updated layout
  var UpdatedCryptoDashLayout = JSON.stringify(CurrentCryptoDashLayout);
  window.localStorage.setItem('CryptoDashLayout', UpdatedCryptoDashLayout);

  // get the current Tracker
  var Tracker = document.getElementById(coinAbr);

  // remove Tracker from grid and dom
  CryptoDashGrid.remove(Tracker);
  Tracker.remove();
  
  // sync grid

  CryptoDashGrid.synchronize();
  CryptoDashGrid.refreshItems();
  CryptoDashGrid.layout();
  

  

}

// Get Data

async function cryptodashFetchTrackerData(apiKey) {

  var refreshbutton = document.getElementById('refreshbutton');
  document.getElementById('refreshbutton').classList.add("fa-spin");
  
  var coins = JSON.parse(window.localStorage.getItem('CryptoDashLayout'));

  if(!coins) {
    console.log("no layout");
  } else if(coins === "[]") {
    console.log("no layout");
  } else {


    

  
    var preparedCoins = coins.map(function(value) {
      return value;
    }).join(',');
    
    //console.log(preparedCoins);
    
    var priceCurrency = "USD,EUR,GBP";
    
    
    try {
     
      const response = await fetch('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=' + preparedCoins + '&tsyms=' + priceCurrency)
      //https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      const data = await response.json();

      var CryptoDashData = JSON.stringify(data);

      window.localStorage.removeItem('CryptoDashData');

      window.localStorage.setItem('CryptoDashData', CryptoDashData );
      /*
      var mycoin =  "BTC";
      var mycurrency = "EUR";
      var mycoinquery = "data.DISPLAY." + mycoin + "." + mycurrency + ".PRICE"; // nu returneaza
      */
      
      
      //console.log(mycoins);
      
      //console.log(data[DISPLAY]);
      console.log(data.DISPLAY.BTC.EUR.PRICE); // returneaza

      // imi trebuie sa iau moneda si currency dinamic, in functie de ce am eu de afisat
      
      //console.log(JSON.parse(CryptoDashData));

      document.querySelectorAll(".cryptodash-tracker").forEach((element) => {

        //let mycoin = "BTC";
        let mycurrency = "GBP";
        //const mycoins = data['DISPLAY'][mycoin][mycurrency]['PRICE'];


        var cryptoDashTrackerID = element.getAttribute('crypto-dash-id');
        //var CurrentTracker = document.getElementById(cryptoDashTrackerID);
        
        document.getElementById(cryptoDashTrackerID + "-price").innerHTML = data['DISPLAY'][cryptoDashTrackerID][mycurrency]['PRICE'];
        //TrackerPrice.innerText = data['DISPLAY'][cryptoDashTrackerID][mycurrency]['PRICE'];
        //CurrentTracker.firstChild.appendChild(TrackerPrice);
        
      
      
      });


    } catch(e) {
      console.log(e);
    }



    

    

    //return data;

  };

  document.getElementById('refreshbutton').classList.remove("fa-spin");
  
}

/*
cryptodashFetchTrackerData().then(data => {
  console.log(data); // fetched movies
});


coins.map(function(value){
  window.localStorage.setItem('CryptoDash' + value, data.display );
})



//console.log(data); 

document.querySelectorAll(".cryptodash-tracker").forEach((element) => {
  var cryptoDashTrackerID = element.getAttribute('crypto-dash-id');
  var CurrentTracker = document.getElementById(cryptoDashTrackerID);
  var TrackerPrice = document.createElement("H1");
  //TrackerPrice.innerText = data.display;
  CurrentTracker.firstChild.appendChild(TrackerPrice);
  


});
*/



</script>

</html>
